* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  .head {
    background-color: black;
    display: flex;
    color: #cdbe3c;
    padding: 20px 0;
    justify-content: space-between;
  }
  .head a {
    text-decoration: none;
    color: white;
    font-size: 15px;
  }
  .bg-img {
    background-image: url(bg-11.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    background-position: top;
    position: relative;
  }
  .overlay {
    background-color: rgba(3, 0, 0, 0.5);
    position: absolute;
    inset: 0;
  }
  nav {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  nav a {
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    color: white;
    padding: 20px 20px;
    font-weight: 600;
    font-size: larger;
  }
  a:hover {
    background-color: #333;
  }
  ul {
    display: flex;
  }
  .li {
    list-style-type: none;
    font-size: x-small;
  }
  .text {
    position: absolute;
    top: 40%;
    left: 20%;
    color: white;
  }
  .text h2 {
    font-size: 40px;
    font-weight: 500;
  }
  .text p {
    font-size: small;
    font-weight: 200;
    padding: 10px 0;
  }
  .text button {
    height: 40px;
    width: 120px;
    border: none;
    border-radius: 2px;
    padding: 5px;
    margin: 20px 5px;
    background-color: #CDBE3C;
    color: white;
  }
  .text .button {
    height: 40px;
    width: 120px;
    border: none;
    border-radius: 2px;
    padding: 5px;
    margin: 20px 5px;
    background-color: white;
    color:black;
  }
  .button:hover{
    background-color: transparent;
    color: #fff;
    border: 1px solid white;
  }
  /* section-2 */
  .section-2 {
    width: 60%;
    margin: 50px auto;
    display: flex;
    position: relative;
  }
  .section-2-left {
    width: 50%;
    height: 300px;
  }
  .section-2-left img {
    width: 100%;
    height: 100%;
  }
  .section-2-right {
    width: 50%;
    position: absolute;
    right: 35px;
    top: 20px;
  }
  .section-2-right .card {
    padding: 20px 20px;
    background-color: white;
    height: 260px;
    box-shadow: 0 0 0.7px rgba(0, 0, 0, 0.5);
  }
  .card h3 {
    font-size: 20px;
    font-weight: 800;
    padding: 15px 0 0;
  }
  .hr {
    width: 25px;
    height: 5px;
    background-color: #cdbe3c;
    border-radius: 30px;
    border: none;
    margin-bottom: 5px;
  }
  .card p {
    font-size: 11.5px;
    font-weight: 200;
    padding: 5px 0;
  }
  .card button {
    height: 40px;
    width: 120px;
    border: none;
    border-radius: 2px;
    padding: 5px;
    margin: 20px 0;
    background-color: #cdbe3c;
    color: white;
  }
  /* section-3 */
  .section-3 {
    background-color: #333;
  }
  .section-3-width {
    width: 60%;
    margin: auto;
    padding: 20px 0 50px;
  }
  .our-sevices {
    text-align: center;
    color: white;
    padding: 20px 0;
  }
  .our-hr {
    width: 25px;
    height: 5px;
    background-color: #cdbe3c;
    border-radius: 30px;
    border: none;
    margin: 0 auto;
    margin-bottom: 5px;
  }
  .section-2-cards {
    display: flex;
    gap: 20px;
  }
  .section-2-box {
    flex: 1;
    padding: 20px;
    background-color: white;
    text-align: center;
  }
  .section-2-box i {
    font-size: 50px;
    display: block;
    text-align: center;
    padding-bottom: 15px;
  }
  .section-2-box h3 {
    padding: 10px;
  }
  .section-2-box p {
    font-size: 10px;
    padding-bottom: 15px;
  }
  .section-2-box button {
    height: 40px;
    width: 120px;
    border: none;
    border-radius: 2px;
    padding: 5px;
    margin: 10px 0 0;
    background-color: #cdbe3c;
    color: white;
  }
  /* section-4 */
  .section-4-width {
    width: 60%;
    margin: 20px auto;
    text-align: center;
  }
  .section-4-width h3 {
    font-weight: 900;
    padding: 20px 0 0;
  }
  .section-4-width img {
    height: 130px;
    width: 130px;
    padding: 20px 0 0;
  }
  .section-4-width h5 {
    font-weight: 900;
    padding: 5px 0 0;
  }
  .section-4-width p {
    font-size: 13px;
    font-weight: 400;
    padding: 15px 0;
  }
  /* section-5 */
  .section-5{
      position: relative;
  }
  .contact {
    background-image: url(bg-22.jpg);
    background-size: cover;
    padding: 50px 0;
    position: relative;
  }
  .contact::before{
      content: "";
      background-color: rgba(0, 0, 0, 0.5);
      inset: 0;
      position: absolute;
  
  }
  .z1{
      position: relative;
      z-index: 999;
  }
  .h2{
      color: #fff;
      text-align: center;
      margin-bottom: 50px;
      position: relative;
  }
  .h2::before{
      content: "";
      width: 20px;
      height: 5px;
      background-color: #cdbe3c;
      position: absolute;
      left: 50%;
      bottom: -10px;
  }
  .form{
      width: 50%;
      margin: 0 auto;
  }
  .form-control {
      margin-bottom: 20px;
      width: 100%;
  }
  
  input[type="text"] {
      width: 100%;
      padding: 15px;
      outline: none;
  }
  textarea{
      width: 100%;
      resize: none;
      padding: 40px 15px 0;
      outline: none;
  }
  .section-5-btn{
      text-align: center;
  }
  .z1 button{
      border: none;
      background-color: #cdbe3c;
      color: white;
      border-radius: 2px;
      height: 40px;
      width: 120px;
      margin: 20px 0 0;
  }
  /* section-6 */
  .section-6{
      width: 60%;
      margin: 20px auto;
  }
  .section-6-text{
      text-align: center;
  }
  .section-6-text h2{
     font-weight: 900px;
  }
  .section-6-text p{
      font-size: 12px;
      padding: 5px 0 20px;
  }
  .section-6-card{
      display: flex;
      gap: 20px;
  }
  .section-6-box{
      flex: 1;
      background-color: white;
      text-align: center;
      margin: 20px 0;
      position: relative;
  }
  .img-overlay{
      position: absolute;
      bottom: 0;  
      width: 100%;
      background-color:rgba(0, 0, 0, 0.5);
      color: #fff;
      padding: 15px;;
  }
  .section-6-box img{
      width: 100%;
      height: 100%;
  }
  .section-6 button{
      border: none;
      background-color: #cdbe3c;
      color: white;
      border-radius: 2px;
      height: 40px;
      width: 120px;
      margin: 20px 0 0;
  }
  .section-6-btn{
      text-align: center;
  }

  .section-7-bg-c{
      background-color: #333;
      margin: 40px 0 0;
      color: #fff;
  }
  .section-7-width{
      width: 60%;
      margin: 20px auto 0;
  }
  .section-7-card{
      display: flex;
      gap: 11px;
  }
  .section-7-box{
      flex: 1;
      margin: 40px 0 20px;
  }
  .section-7-box h3{
      padding: 20px 0;
  }
  .section-7-box p{
      padding: 0 0 10px;
      font-size: 13px;
  }
  .section-7-box h4{
      padding: 20px 0;
      font-weight: 300;
      font-size: 20px;
  }
  .section-7-box a{
      padding: 0 0 6px;
      font-size: 13px;
      text-decoration: none;
      color: white;
  }
  .form-aa input{
      height: 30px;
      border-radius: 20px;
  }
  .section-7-box button{
      border: none;
      background-color: #cdbe3c;
      color: white;
      border-radius: 30px;
      height: 30px;
      width: 120px;
      margin-top: 15px;
  }
  .icons{
      margin:15px 5px;
  }
  footer{
      background-color: #494848;
  }
  footer p{
      text-align: center;
      padding: 10px 0;
      color: #fff;
      font-size: 12px;
  }
  button:hover{
    background-color: transparent;
    color: #cdbe3c;
    border: 1px solid #cdbe3c;
  }
  i:hover{
    color: #cdbe3c;
  }
  a:hover{
    color: #CDBE3C;
  }